spring.application.name=EzMeet

# DataSource
spring.datasource.url=jdbc:mariadb://localhost:3306/ezmeet
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


# JPA - only validate that entities match existing tables
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration


# Enable Flyway endpoint
management.endpoints.web.exposure.include=flyway,health,info
management.endpoint.flyway.enabled=true

logging.level.org.springframework.validation=DEBUG
logging.level.org.hibernate.validator=DEBUG